# Temprory

./: LICENSE  README.md
PACE/: .gitignore  Database.sln  PACE.sln  PACEWebApi.sln  PaceWebUIApplication.sln
PACE/Database/: Database.refactorlog  Database.sqlproj  Deploy.ps1  PACE.nuspec
PACE/Database/Documentation/: Database Schema Data Types Convention v1.0.xlsx  Database Schema Data Types Convention v1.xlsx
PACE/Database/Scripts/: PostDeployment.sql  PreDeployment.sql
PACE/Database/Scripts/Index/: Index_ScrumSprint1.sql  Index_ScrumSprint2.sql
PACE/Database/Scripts/MasterData/: TrefActionType_tbl.sql  TrefBusinessLineType_tbl.sql  TrefCountryType_tbl.sql  TrefStateType_tbl.sql  TrefStreetType_tbl.sql
PACE/Database/Scripts/PreScript/: CheckIfBrokerEnabled.sql
PACE/Database/Scripts/UserPermissions/: SQLBrokerPermissions.sql
PACE/Database/dbo/Tables/: Account.sql  AccountAddress.sql  AccountContact.sql  Address.sql  Agent.sql  AgentAddress.sql  AgentContact.sql  AgentContactAddress.sql  Agreement.sql  AgreementAddress.sql  AgreementClause.sql  AgreementDocument.sql  AgreementStatus.sql  Clause.sql  Contact.sql  ContactAddress.sql  Document.sql  Employee.sql  LookupReference.sql  Role.sql  RoleAction.sql  Suburb.sql  TagCondition.sql  Team.sql  TeamLiaison.sql  TeamTemplate.sql  Template.sql  TemplateClause.sql  TemplateDocument.sql  TemplateTag.sql  User.sql  UserAddress.sql  UserApprover.sql  UserContact.sql  UserPersonalDetails.sql  UserRole.sql  UserTeam.sql  trefActionType.sql  trefAgencyType.sql  trefAgreementStatusType.sql  (+13 more)
PACE/PaceWebUIApplication/: .angular-cli.json  PaceWebUIApplication.csproj  index.html  karma.conf.js  package-lock.json  package.json  protractor.conf.js  tsconfig.json  tslint.json
PACE/PaceWebUIApplication/Properties/: AssemblyInfo.cs
PACE/PaceWebUIApplication/assets/css/: font-style.css
PACE/PaceWebUIApplication/src/: index.html  styles.css
PACE/PaceWebUIApplication/src/app/: app.component.js.map  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts
PACE/PaceWebUIApplication/src/app/shared/: shared.module.js  shared.module.js.map  shared.module.ts
PACE/PaceWebUIApplication/src/environments/: environment.js  environment.js.map  environment.prod.js  environment.prod.js.map  environment.ts
PACE/UI/: .angular-cli.json  README.md  package-lock.json  package.json
PACE/UI/e2e/: app.e2e-spec.ts
PACE/UI/src/: index.html  styles.css
PACE/UI/src/app/: app-routing.module.ts  app.module.ts
PACE/UI/src/app/login/: login.component.html  login.component.ts
PACE/UI/src/environments/: environment.prod.ts
PACE/Web/: PACEWebCore.sln
PACE/Web/src/: PACEWebCore.csproj  Program.cs  Startup.cs  package.json
PACE/Web/src/App/: app.component.ts  app.module.ts
PACE/Web/src/Controllers/: HomeController.cs
PACE/Web/src/wwwroot/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map
PACE/WebApi/src/GenericRepository/: DataConnection.cs  DataRepository.cs  GenericRepository.csproj
PACE/WebApi/src/GenericRepository.Interfaces/: GenericRepository.Interfaces.csproj  IDataRepository.cs  IEntity.cs
PACE/WebApi/src/PACEWebApiCore.Api/: PACEWebApiCore.Api.csproj  Program.cs  Startup.cs  appsettings.json
PACE/WebApi/src/PACEWebApiCore.Api/Controllers/: BaseController.cs  ReferenceDataController.cs
PACE/WebApi/src/PACEWebApiCore.Api/Controllers/Administration/: AccountsController.cs  AddressesController.cs  AgentsController.cs  AuthController.cs  ContactsController.cs  EmployeesController.cs  RoleActionsController.cs  RolesController.cs  SuburbsController.cs  TeamLiaisonController.cs  TeamsController.cs  UserAddressesController.cs  UserPersonalDetailsController.cs  UserRolesController.cs  UserTeamsController.cs  UsersController.cs
PACE/WebApi/src/PACEWebApiCore.Api/Controllers/Contracts/: AgreementClausesController.cs  AgreementsController.cs
PACE/WebApi/src/PACEWebApiCore.Api/Helpers/: BindJsonAttribute.cs  PageFilter.cs
PACE/WebApi/src/PACEWebApiCore.Api/Properties/: launchSettings.json
PACE/WebApi/src/PACEWebApiCore.Api/Security/: AuthRepository.cs  TokenRequest.cs
PACE/WebApi/src/PACEWebApiCore.Api/Security/Interfaces/: IAuthRepository.cs
PACE/WebApi/src/PACEWebApiCore.Entities/: BaseEntity.cs  EntitySource.cs  PACEWebApiCore.Entities.csproj
PACE/WebApi/src/PACEWebApiCore.Entities/Address/: Address.cs  Suburb.cs
PACE/WebApi/src/PACEWebApiCore.Entities/Administration/: Account.cs  Agent.cs  Contact.cs  Employee.cs  Role.cs  RoleAction.cs  Team.cs  TeamLiasion.cs  User.cs  UserAddress.cs  UserPersonalDetails.cs  UserRole.cs  UserTeam.cs
PACE/WebApi/src/PACEWebApiCore.Entities/Contracts/: Agreement.cs  AgreementClause.cs  AgreementDocument.cs  Clause.cs  Document.cs  TagCondition.cs  Template.cs  TemplateClause.cs  TemplateTag.cs
PACE/WebApi/src/PACEWebApiCore.Entities/Enums/: RecordStatus.cs
PACE/WebApi/src/PACEWebApiCore.Entities/Exceptions/: EntityNotFoundException.cs
PACE/WebApi/src/PACEWebApiCore.Tests/: PACEWebApiCore.Api.Tests.csproj
PACE/WebApi/src/PACEWebApiCore.Tests/Controllers/Administration/: AccountsApiTests.cs  AddressesApiTests.cs  RolesApiTests.cs
PACE/WebApi/src/PACEWebApiCore.Tests/ReferenceData/: ReferenceDataTests.cs
PACE/WebApi/src/PACEWebApiCore.Tests/Repositories/: AccountsRepositoryTests.cs
PACE/WebApi/src/PACEWebApiCore.Tests/SqlGeneratorTests/: SqlGeneratorTests.cs
PACE/WebApi/src/PACEWebApiCore.Utilities/: Extensions.cs  SortDescriptor.cs
PACE/WebApi/src/ReferenceDataCore/: IReferenceDataService.cs  IReferenceService.cs  ReferenceDataCore.csproj  ReferenceDataService.cs  ReferenceItem.cs  ReferenceService.cs  ReferenceType.cs  ReferenceTypeSchemaInfo.cs
PACE/WebApi/src/SqlCodeGenerator/: ClauseModel.cs  ISqlGenerator.cs  PropertyMetadata.cs  SqlBuilder.cs  SqlCodeGenerator.csproj  SqlGenerator.cs
PACE/WebApi/src/SqlCodeGenerator/Attributes/: DeletedAttribute.cs  KeyPropertyAttribute.cs  NonStoredAttribute.cs  SchemeAttribute.cs  StatusPropertyAttribute.cs  StoredAsAttribute.cs
(+175 files in other folders)
