<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.1.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericRepository.Interfaces\GenericRepository.Interfaces.csproj" />
    <ProjectReference Include="..\GenericRepository\GenericRepository.csproj" />
    <ProjectReference Include="..\PACEWebApiCore.Api\PACEWebApiCore.Api.csproj" />
    <ProjectReference Include="..\PACEWebApiCore.Entities\PACEWebApiCore.Entities.csproj" />
    <ProjectReference Include="..\PACEWebApiCore.Utilities\PACEWebApiCore.Utilities.csproj" />
    <ProjectReference Include="..\ReferenceDataCore\ReferenceDataCore.csproj" />
    <ProjectReference Include="..\SqlCodeGenerator\SqlCodeGenerator.csproj" />
  </ItemGroup>

</Project>
