<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Splunk" Version="2.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0-preview2-26228-08" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0-preview2-26228-08" />
  </ItemGroup>

</Project>
